# Particle_simulator

./: .classpath  .gitignore  .project  commands.txt  doublebeam.txt  infinity.txt  jog.txt  pom.xml  readme.md  rotating.txt  solar.txt
src/c++/: custom_Pack_Emitter_Emitter.h  custom_Pack_Emitter_OscillatingEmitter.h  custom_Pack_ParticleSystem.h  custom_Pack_Particle_Particle.h
src/custom/Pack/: ParticleSystem.java  SimulationUI.java  SystemPreset.java
src/custom/Pack/Emitter/: Emitter.java  OscillatingEmitter.java  PulseEmitter.java
src/custom/Pack/FieldPoint/: FieldPoint.java
src/custom/Pack/Particle/: Particle.java
test/: FieldPointTest.java  ParticleIntegrationTest.java  SimulationUITest.java  SystemPresetTest.java
