FieldPoints
[607.0, 327.0]/10.000000/A
[135.0, 524.0]/10.000000/B
Emitters
Emitter{position=[195.0, 312.0]/ spread=1.000000/ angle=0.000000/ speed=3.000000/ particlesMass=1.000000/ isEmitting=true}
Emitter{position=[612.2929, 162.26215]/ spread=1.000000/ angle=0.000000/ speed=3.000000/ particlesMass=1.000000/ isEmitting=true}
Emitter{position=[221.0, 536.0]/ spread=1.000000/ angle=2.089677/ speed=3.000000/ particlesMass=1.000000/ isEmitting=false}
Settings
GravityEnabled=0
Friction=0.0
MaxParticles=0